<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="#efefef"
        >


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Judul"
            android:maxLength="30"
            app:met_maxCharacters="30" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_jumlah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Terbilang (Rupiah)"
            android:maxLength="10"
            android:inputType="number"

            android:textColor="@color/text_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_tanggal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Tanggal transaksi"
                android:layout_marginRight="10dp"
                android:textColor="@color/text_color"/>

            <ImageButton
                android:id="@+id/edit_show_tanggal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_tanggal"
                />

        </LinearLayout>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deskripsi"
            android:maxLength="100"
            app:met_maxCharacters="100"
            android:inputType="textMultiLine"
            android:lines="10"
            android:gravity="top|left"
            android:scrollbars="vertical"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/edit_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:minHeight="35dp"
            android:minWidth="80dp"
            android:text="Submit"
            android:textColor="@android:color/white"
            fbutton:buttonColor="@color/garis_pembatas"
            fbutton:shadowEnabled="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>

    </LinearLayout>

</ScrollView>
